image: "python:latest"

stages:
  - lint

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate

lint:
  stage: lint
  before_script:
    #- pip install -r requirements.txt
    - pip install -r requirements-dev.txt
  script:
    - flake8
    - black --check --verbose .
    - export MYPYPATH=. && mypy --ignore-missing-imports .
